
spring.datasource.url=jdbc:postgresql://ccf502j9t22mjb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d196v3uecudpr6
spring.datasource.username=uakm1klpart5ns
spring.datasource.password=p4cf7ae71781e65db7425525dcd11d87a3437e25988c68e03214b9d830ac6780e
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

server.port=8888