
spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/d2k4prppg9am75
spring.datasource.username=jvpfhlzvdtdyms
spring.datasource.password=2535aebab3cd0aefa5fcac3e54013dde2ffb9bf57c77d8ff748409599f23fa5e
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml