
spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dedhkf7tdrv9du
spring.datasource.username=cznlucrwqtyuej
spring.datasource.password=41cae659ad22fdc30b6b261c865b1fd06e311e4697088fd2244e97ad78a859c4
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

server.port=8888