spring.datasource.url=jdbc:postgresql://postgres:5432/333_food
spring.datasource.username=quanghiep
spring.datasource.password=avatar
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wedding.tamachann@gmail.com
spring.mail.password=hppu zidn upyt jofa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true