
spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/d6scr1mhjvq53u
spring.datasource.username=kdkjtyobfafdmo
spring.datasource.password=58f188f0e1e69a4d1819b6f2c1c9b0453e8d98092b1c197c7f079511f18dc9b1
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml